2.9.5.0.0-2kaaos
================
- Fixed an issue where a wrong tax class was used when calculating the shipping fees. 

2.9.5.0.0-1kaaos
================
- Added an admin UI setting for changing the language of the checkout widget
- Fixed a bug where itemized taxes were displayed incorrectly